In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Pandas is an open-source, BSD-licensed Python library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc. In this tutorial, we will learn the various features of Python Pandas and how to use them in practice.

# Key Features of Pandas
1. Fast and efficient DataFrame object with default and customized indexing.
2. Tools for **loading data into in-memory data objects** from different file formats.
3. Data alignment and integrated handling of missing data.
4.** Reshaping and pivoting** of date sets.
5. Label-based slicing, indexing and subsetting of large data sets.
6. **Columns from a data structure can be deleted or inserted.**
7. Group by data for aggregation and transformations.
8. High performance **merging and joining** of data.
9. Time Series functionality.

# Series

Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.

### Creating Series

In [ ]:
# Method 1

import pandas as pd
s = pd.Series()
print(s)

Series([], dtype: float64)

<ipython-input-2-468e158f686b>:4: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = pd.Series()

In [ ]:
#Method 2 We did not pass the index still you can see index value in first column in output

s = pd.Series(['a','b','c'])
print(s)

0    a
1    b
2    c
dtype: object

In [ ]:
# Method 3 : we can create the series with numpy ndarray
import numpy as np
s = pd.Series(np.array(['a','b','c','d']))
print(s)

0    a
1    b
2    c
3    d
dtype: object

In [ ]:
# Method 5 : Create with dict

data = {'a' : 0., 'b' : 1., 'c' : 2.}
s = pd.Series(data)
print(s)

a    0.0
b    1.0
c    2.0
dtype: float64

In [ ]:
# Method 6: create with dict and manual index, Check the value of index 'd'

data = {'a' : 0., 'b' : 1., 'c' : 2.}
s = pd.Series(data,index=['b','c','d','a'])
print(s)

b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

In [ ]:
# Method 7  Create a series with scalar value

s = pd.Series(5, index=[0, 1, 2, 3])
print(s)

0    5
1    5
2    5
3    5
dtype: int64

## Accessing series data

In [ ]:
# Method : fetch multiple value from the data... means First 3 values
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])
print(s[:3]) # in argument start : end

a    1
b    2
c    3
dtype: int64

In [ ]:
# Method 3 index value ith nagative index
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])
print(s[-3:]) # in argument start : end

c    3
d    4
e    5
dtype: int64

In [ ]:
# Method  : retrieve value using lable index
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])
print(s['a'])

1

In [ ]:
# Method  : retrieve value using multiple lable index
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])
print(s[['a','c','d']]) # advance indexing concept of numpy

a    1
c    3
d    4
dtype: int64

# Data Frames

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

## Creating Data Frames

In [ ]:
# Method 1: Empty data frames
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [ ]:
#Method 2 :  Create the Data frame with single dimention list

data = [1,2,3,4,5]
df = pd.DataFrame(data)
print(df)

   0
0  1
1  2
2  3
3  4
4  5

In [ ]:
# Method 3: Create data frame with multiple dimentional list (list of list) with header
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'])
print(df)

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [ ]:
# Method 4: with dtype as an argument

data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'],dtype=float)
print(df)

     Name   Age
0    Alex  10.0
1     Bob  12.0
2  Clarke  13.0

In [ ]:
# Method 5 :  create data frames with manual index and dict

data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])
print(df)

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

In [ ]:
# Method 6 : create data frames from list of dict

data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
print(df)

#check the value of first raw in c column... NaN: for missing value. How to handlethis we will see later

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [ ]:
# Method 7 : create data frames with list of dict and manual index
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data, index=['first', 'second'])
print(df)

        a   b     c
first   1   2   NaN
second  5  10  20.0

In [ ]:
# Method 8: Create data frame from DICT of series

d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']), 'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df) # fouth raw in first coulmn have value NaN because first Dict have only 3 values so when we are merging both series at Dict the fourth value will be NaN

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

## Accessing the Dataframe

In [ ]:
print(df['one']) # with column name

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [ ]:
print(df[['one','two']]) # Selecting multiple column and displyin data in table form

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

# Reading Data From Files

Pandas has support for reading from many data sources, including

1. pd.read_csv
2. pd.read_excel
3. pd.read_html
4. pd.read_json
5. pd.read_hdf
6. pd.read_sql

In [ ]:
flight = pd.read_csv("/content/ny-flights.csv",parse_dates=["fl_date","arr","dep"])
flight

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20812,2014-01-31,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

In [ ]:
# Each column of above data is pd.series
flight["tail_num"]

0        N338AA
1        N335AA
2        N327AA
3        N3EHAA
4        N319AA
          ...
20812    N54711
20813    N77525
20814    N37293
20815    N24729
20816    N609MQ
Name: tail_num, Length: 20817, dtype: object

In [ ]:
flight.index # Disply the number of raws in the data along with starting and stoping index with step size.

RangeIndex(start=0, stop=20817, step=1)

In [ ]:
flight.columns # display the columns and row name (flight.rows)

Index(['fl_date', 'unique_carrier', 'airline_id', 'tail_num', 'fl_num',
       'origin', 'dest', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay',
       'cancelled', 'arr', 'dep'],
      dtype='object')

In [ ]:
flight.T #transpose the dataframe

,0,1,2,3,4,5,6,7,8,9,...,20807,20808,20809,20810,20811,20812,20813,20814,20815,20816
fl_date,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-01-01 00:00:00,...,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00,2014-01-31 00:00:00
unique_carrier,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,...,UA,UA,UA,UA,UA,UA,UA,UA,UA,MQ
airline_id,19805,19805,19805,19805,19805,19805,19805,19805,19805,19805,...,19977,19977,19977,19977,19977,19977,19977,19977,19977,20398
tail_num,N338AA,N335AA,N327AA,N3EHAA,N319AA,N323AA,N328AA,N5FJAA,N3HYAA,N332AA,...,N568UA,N473UA,N510UA,N502UA,N37255,N54711,N77525,N37293,N24729,N609MQ
fl_num,1,3,21,29,117,185,133,145,235,177,...,703,711,766,841,1206,1253,1429,1456,1457,3699
origin,JFK,JFK,JFK,LGA,JFK,JFK,JFK,JFK,JFK,JFK,...,JFK,LGA,JFK,JFK,LGA,ROC,LGA,LGA,LGA,BUF
dest,LAX,LAX,LAX,PBI,LAX,LAX,LAX,MIA,SEA,SFO,...,LAX,ORD,SFO,LAX,DEN,ORD,CLE,IAH,IAH,ORD
dep_time,914.0,1157.0,1902.0,722.0,1347.0,2133.0,1542.0,1509.0,1848.0,1752.0,...,831.0,850.0,1152.0,1443.0,1225.0,801.0,1522.0,719.0,852.0,1208.0
dep_delay,14.0,-3.0,2.0,-8.0,2.0,-2.0,-3.0,-1.0,-2.0,7.0,...,-4.0,-10.0,-8.0,-2.0,73.0,-4.0,-10.0,-6.0,7.0,-12.0
arr_time,1238.0,1523.0,2224.0,1014.0,1706.0,37.0,1906.0,1828.0,2206.0,2120.0,...,1204.0,1014.0,1523.0,1813.0,1543.0,908.0,1649.0,1006.0,1156.0,1251.0
arr_delay,13.0,13.0,9.0,-26.0,1.0,-18.0,-14.0,-17.0,-14.0,-5.0,...,4.0,-24.0,-8.0,9.0,121.0,4.0,-31.0,-20.0,-6.0,-19.0
cancelled,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
arr,2014-01-01 12:38:00,2014-01-01 15:23:00,2014-01-01 22:24:00,2014-01-01 10:14:00,2014-01-01 17:06:00,2014-01-01 00:37:00,2014-01-01 19:06:00,2014-01-01 18:28:00,2014-01-01 22:06:00,2014-01-01 21:20:00,...,2014-01-31 12:04:00,2014-01-31 10:14:00,2014-01-31 15:23:00,2014-01-31 18:13:00,2014-01-31 15:43:00,2014-01-31 09:08:00,2014-01-31 16:49:00,2014-01-31 10:06:00,2014-01-31 11:56:00,2014-01-31 12:51:00
dep,2014-01-01 09:14:00,2014-01-01 11:57:00,2014-01-01 19:02:00,2014-01-01 07:22:00,2014-01-01 13:47:00,2014-01-01 21:33:00,2014-01-01 15:42:00,2014-01-01 15:09:00,2014-01-01 18:48:00,2014-01-01 17:52:00,...,2014-01-31 08:31:00,2014-01-31 08:50:00,2014-01-31 11:52:00,2014-01-31 14:43:00,2014-01-31 12:25:00,2014-01-31 08:01:00,2014-01-31 15:22:00,2014-01-31 07:19:00,2014-01-31 08:52:00,2014-01-31 12:08:00

In [ ]:
flight.ndim # number of dimension

2

In [ ]:
flight.shape # shape of the table

(20817, 14)

In [ ]:
flight.head() #return fist 5 row data

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00

In [ ]:
flight.tail(3) # return last 3 rows data

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
20814,2014-01-31,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

In [ ]:
flight.info() # generate the infrmation of all the column in the dataframes. info likes name, number of row, null value, datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20817 entries, 0 to 20816
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   fl_date         20817 non-null  datetime64[ns]
 1   unique_carrier  20817 non-null  object
 2   airline_id      20817 non-null  int64
 3   tail_num        20512 non-null  object
 4   fl_num          20817 non-null  int64
 5   origin          20817 non-null  object
 6   dest            20817 non-null  object
 7   dep_time        18462 non-null  float64
 8   dep_delay       18462 non-null  float64
 9   arr_time        18412 non-null  float64
 10  arr_delay       18383 non-null  float64
 11  cancelled       20817 non-null  float64
 12  arr             18412 non-null  datetime64[ns]
 13  dep             18462 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(5), int64(2), object(4)
memory usage: 2.2+ MB

# Descriptive Statistics

A large number of methods collectively compute descriptive statistics and other related operations on DataFrame. Most of these are aggregations like sum(), mean(), but some of them, like sumsum(), produce an object of the same size.


<table>
  <tr>
    <th>S.No.</th>
    <th>Function</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>1</td>
    <td>count()</td>
    <td>Number of non-null observations</td>
  </tr>
  <tr>
    <td>2</td>
    <td>sum()</td>
    <td>Sum of values</td>
  </tr>
  <tr>
    <td>3</td>
    <td>mean()</td>
    <td>Mean of Values</td>
  </tr>
   <tr>
    <td>4</td>
    <td>median()</td>
    <td>Median of Values</td>
  </tr>
   <tr>
    <td>5</td>
    <td>mode()</td>
    <td>Mode of values</td>
  </tr>
   <tr>
    <td>6</td>
    <td>std()</td>
    <td> Standard Deviation of the Values</td>
  </tr>  
   <tr>
    <td>7</td>
    <td>min()</td>
    <td>Minimum Value</td>
  </tr>
    <tr>
    <td>8</td>
    <td>max()</td>
    <td>Maximum Value</td>
  </tr>
   <tr>
    <td>9</td>
    <td>abs()</td>
    <td>Absolute Value</td>
  </tr>
  <tr>
    <td>10</td>
    <td>prod()</td>
    <td>Product of Values</td>
  </tr>
   <tr>
    <td>11</td>
    <td>cumsum()</td>
    <td>Cumulative Sum</td>
  </tr>
   <tr>
    <td>12</td>
    <td>cumprod()</td>
    <td>Cumulative Product</td>
  </tr>
</table>

In [ ]:
#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}

#Create a DataFrame
df = pd.DataFrame(d)
df

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [ ]:
#sum() : Returns the sum of the values for the requested axis.
df.sum() # check the output of Name column

Name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
Age                                                     382
Rating                                                44.92
dtype: object

In [ ]:
df.mean()

Age       31.833333
Rating     3.743333
dtype: float64

In [ ]:
df.std()

Age       9.232682
Rating    0.661628
dtype: float64

In [ ]:
df.describe()

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

# Indexing

By indexing, we mean selecting subsets of your data.
### Goals of Indexing
There are many ways you might want to specify which subset you want to select:

1. Like lists, you can index by integer position.
2. Like dictionaries, you can index by label.
3. Like NumPy arrays, you can index by boolean masks.
4. You can index with a scalar, slice, or array
5. Any of these should work on the index (row labels), or columns of a DataFrame, or both
6. And any of these should work on hierarchical indexes.

## The Basic Rules

1. Use `__getitem__` (square brackets) to select columns of a `DataFrame`

    ```python
    >>> df[['a', 'b', 'c']]
    ```

2. Use `.loc` for label-based indexing (rows and columns)

    ```python
    >>> df.loc[row_labels, column_labels]
    ```

3. Use `.iloc` for position-based indexing (rows and columns)

    ```python
    >>> df.iloc[row_positions, column_positions]
    ```
    

The arguments to .loc and .iloc are .loc[row_indexer, column_indexer]. An indexer can be one of

1. A scalar or array (of labels or integer positions)
2. A slice object (including : for everything)
3. A boolean mask


The column indexer is optional. We'll walk through all the combinations below.

In [ ]:
# 1. build the list cols
cols = ['dep_delay', 'arr_delay']
# 2. slice, with cols as the argument to `__getitem__`
first = flight[cols]
first

       dep_delay  arr_delay
0           14.0       13.0
1           -3.0       13.0
2            2.0        9.0
3           -8.0      -26.0
4            2.0        1.0
5           -2.0      -18.0
6           -3.0      -14.0
7           -1.0      -17.0
8           -2.0      -14.0
9            7.0       -5.0
10           3.0        1.0
11         142.0      133.0
12          -5.0      -26.0
13          18.0       69.0
14          25.0       36.0
15          -1.0        1.0
16          -7.0       -6.0
17          -7.0        0.0
18          -8.0      -17.0
19          -2.0       15.0
20          -3.0        1.0
21          44.0       42.0
22           3.0       12.0
23          -5.0       24.0
24          26.0       46.0
25          52.0       91.0
26          55.0       84.0
27          36.0       59.0
28           0.0      -27.0
29           NaN        NaN
...          ...        ...
20787        0.0       -1.0
20788       -8.0        7.0
20789       -1.0       30.0
20790      -17.0       -7.0
20791       -5.0      -17.0
20792      -10.0      -31.0
20793       12.0       22.0
20794       -5.0      -18.0
20795       16.0       17.0
20796       -4.0       -9.0
20797       -8.0        9.0
20798       23.0       12.0
20799       -7.0      -17.0
20800       -2.0       24.0
20801       -4.0      -18.0
20802       -5.0       -6.0
20803        1.0        2.0
20804       -6.0      -28.0
20805       -5.0      -16.0
20806        0.0       10.0
20807       -4.0        4.0
20808      -10.0      -24.0
20809       -8.0       -8.0
20810       -2.0        9.0
20811       73.0      121.0
20812       -4.0        4.0
20813      -10.0      -31.0
20814       -6.0      -20.0
20815        7.0       -6.0
20816      -12.0      -19.0

[20817 rows x 2 columns]

#### Exercise 1:

Select the two airport-name columns, 'origin' and 'dest'

In [ ]:
columns=['origin','dest']
flight=flight[columns]
flight

      origin dest
0        JFK  LAX
1        JFK  LAX
2        JFK  LAX
3        LGA  PBI
4        JFK  LAX
...      ...  ...
20812    ROC  ORD
20813    LGA  CLE
20814    LGA  IAH
20815    LGA  IAH
20816    BUF  ORD

[20817 rows x 2 columns]

## Label-Based Indexing with .loc

##### You can slice rows by label (and optionally the columns too) with .loc. Let's select the rows for the carriers 'AA', 'DL', 'US', and 'WN'.

In [ ]:
# Select those carriers by label
flight.loc[[1,2,3,4,5,6,7,8,9,10],['origin','dest']]  # .loc can take two arguments first list f rows and second list of columns

   origin dest
1     JFK  LAX
2     JFK  LAX
3     LGA  PBI
4     JFK  LAX
5     JFK  LAX
6     JFK  LAX
7     JFK  MIA
8     JFK  SEA
9     JFK  SFO
10    JFK  BOS

In [ ]:
# another example
df5 = pd.DataFrame(np.random.randn(8, 4),index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])
df5

          A         B         C         D
a -0.637466  0.282660  0.109842 -0.556435
b  1.153611 -1.152254  0.283112  0.646961
c  1.621154 -0.636253 -1.150420 -0.870065
d -0.052822 -0.246314 -1.058449  1.201769
e -1.198419  0.798280  1.604440  1.344852
f  2.029161  0.028894 -0.042272 -0.608162
g -0.071664 -0.600180 -1.017684  0.341071
h  0.682761  0.751434  0.414870  0.211033

In [ ]:
df5.loc[:,['A','B']]

          A         B
a -0.637466  0.282660
b  1.153611 -1.152254
c  1.621154 -0.636253
d -0.052822 -0.246314
e -1.198419  0.798280
f  2.029161  0.028894
g -0.071664 -0.600180
h  0.682761  0.751434

In [ ]:
df5.loc['a':'d'] # work with one dimension as well, it is called slice operator... Notice that the slice is inclusive on both sides when using .loc

          A         B         C         D
a -0.637466  0.282660  0.109842 -0.556435
b  1.153611 -1.152254  0.283112  0.646961
c  1.621154 -0.636253 -1.150420 -0.870065
d -0.052822 -0.246314 -1.058449  1.201769

In [ ]:
# even work with relational operators
df5.loc['a']>0

A    False
B     True
C     True
D    False
Name: a, dtype: bool

## Exercise 2:

##### Select the columns tail_num, origin, and dest for the carriers US, VX, and WN from flight.

In [ ]:
carriers = flight.unique_carrier.isin(['US','VX','WN'])
flight.loc[carriers,['tail_num','origin','dest']]

      tail_num origin dest
505     N546UW    JFK  PHX
506     N508AY    JFK  PHX
507     N562UW    LGA  CLT
508     N156UW    JFK  PHX
509     N733UW    SYR  CLT
...        ...    ...  ...
20478   N765SW    ROC  BWI
20479   N629SW    ROC  MCO
20480   N943WN    ROC  MDW
20481   N433LV    ROC  MDW
20482   N786SW    ROC  TPA

[3786 rows x 3 columns]

Just like Where clause in SQL

In [ ]:
#let's select flights that departed from the top-5 most common airports
origin_counts = flight.origin.value_counts()
origin_counts

LGA    8530
JFK    7878
BUF    1348
ROC     676
HPN     615
ALB     593
SYR     554
ISP     398
ELM     105
SWF      62
ART      58
Name: origin, dtype: int64

Series.value_counts will return a Series where the index is the set of unique values, and the values are the number of occurrances of that value. It's sorted in descending order, so we can get the 5 most common labels with:

In [ ]:
# Get a boolean mask for whether `counts` is in the top 5.
top5 = origin_counts.index[:5]
top5

Index(['LGA', 'JFK', 'BUF', 'ROC', 'HPN'], dtype='object')

In [ ]:
mask = flight.origin.isin(top5)
mask # True and False

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
         ...
20787    True
20788    True
20789    True
20790    True
20791    True
20792    True
20793    True
20794    True
20795    True
20796    True
20797    True
20798    True
20799    True
20800    True
20801    True
20802    True
20803    True
20804    True
20805    True
20806    True
20807    True
20808    True
20809    True
20810    True
20811    True
20812    True
20813    True
20814    True
20815    True
20816    True
Name: origin, Length: 20817, dtype: bool

In [ ]:
flight.loc[mask, ['origin', 'dest']]

      origin dest
0        JFK  LAX
1        JFK  LAX
2        JFK  LAX
3        LGA  PBI
4        JFK  LAX
5        JFK  LAX
6        JFK  LAX
7        JFK  MIA
8        JFK  SEA
9        JFK  SFO
10       JFK  BOS
11       JFK  LAX
12       JFK  BOS
13       JFK  ORD
14       JFK  IAH
15       JFK  AUS
16       LGA  ORD
17       LGA  ORD
18       LGA  ORD
19       LGA  ORD
20       LGA  ORD
21       LGA  ORD
22       LGA  ORD
23       LGA  ORD
24       LGA  ORD
25       LGA  ORD
26       LGA  ORD
27       LGA  ORD
28       JFK  STT
29       LGA  ORD
...      ...  ...
20787    JFK  SFO
20788    JFK  SFO
20789    JFK  LAX
20790    LGA  IAH
20791    LGA  IAH
20792    LGA  IAH
20793    LGA  DEN
20794    JFK  SFO
20795    LGA  DEN
20796    JFK  LAX
20797    LGA  DEN
20798    LGA  CLT
20799    BUF  ORD
20800    JFK  SFO
20801    LGA  IAH
20802    LGA  ORD
20803    LGA  ORD
20804    LGA  ORD
20805    LGA  ORD
20806    LGA  ORD
20807    JFK  LAX
20808    LGA  ORD
20809    JFK  SFO
20810    JFK  LAX
20811    LGA  DEN
20812    ROC  ORD
20813    LGA  CLE
20814    LGA  IAH
20815    LGA  IAH
20816    BUF  ORD

[19047 rows x 2 columns]

You can pass boolean masks to regular [], .loc, or .iloc.

Boolean indexers are useful because so many operations can produce an array of booleans.

1. null checks (.isnull, .notnull)
2. container checks (.isin)
3. boolean aggregations (.any, .all)
4. comparisions (.gt, .lt, etc.)

In [ ]:
# Select rows where `dep` is null

flight.loc[flight.dep.isnull()]

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
29,2014-01-01,AA,19805,N3EAAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
31,2014-01-01,AA,19805,N542AA,371,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
195,2014-01-01,B6,20409,N913JB,1103,JFK,SJU,NaN,NaN,NaN,NaN,1.0,NaT,NaT
209,2014-01-01,B6,20409,N193JB,518,JFK,BOS,NaN,NaN,NaN,NaN,1.0,NaT,NaT
359,2014-01-01,EV,20366,N17159,4130,SYR,CLE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
360,2014-01-01,EV,20366,N14143,4159,LGA,CLE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
362,2014-01-01,EV,20366,N15555,4261,LGA,CLE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
391,2014-01-01,EV,20366,N48901,5994,BUF,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
405,2014-01-01,MQ,20398,N800MQ,2849,BUF,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
406,2014-01-01,MQ,20398,N635MQ,2753,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
409,2014-01-01,MQ,20398,N523MQ,2840,LGA,STL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
417,2014-01-01,MQ,20398,N801MQ,3075,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
420,2014-01-01,MQ,20398,N537MQ,3154,BUF,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
423,2014-01-01,MQ,20398,N832MQ,3228,ART,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
440,2014-01-01,MQ,20398,N649MQ,3392,ROC,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
448,2014-01-01,MQ,20398,N643MQ,3513,ROC,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
453,2014-01-01,MQ,20398,N505MQ,3545,BUF,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
472,2014-01-01,MQ,20398,N530MQ,3734,LGA,BNA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
479,2014-01-01,EV,20366,N834AS,5726,ROC,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
631,2014-01-02,WN,19393,N473WN,589,ALB,MDW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
646,2014-01-02,WN,19393,N415WN,2858,BUF,MDW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
653,2014-01-02,WN,19393,N450WN,983,ISP,BWI,NaN,NaN,NaN,NaN,1.0,NaT,NaT
672,2014-01-02,WN,19393,N774SW,168,LGA,MDW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
675,2014-01-02,WN,19393,N8317M,1104,LGA,MDW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
678,2014-01-02,WN,19393,N964WN,152,LGA,MKE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
681,2014-01-02,WN,19393,N479WN,195,LGA,STL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
684,2014-01-02,WN,19393,N639SW,485,ROC,BWI,NaN,NaN,NaN,NaN,1.0,NaT,NaT
688,2014-01-02,WN,19393,N418WN,488,ROC,MDW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
689,2014-01-02,WN,19393,N418WN,486,ROC,TPA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
690,2014-01-02,MQ,20398,N539MQ,3419,LGA,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19815,2014-01-30,FL,20437,N906AT,1516,LGA,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
19837,2014-01-30,MQ,20398,N501MQ,3154,BUF,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
19838,2014-01-30,MQ,20398,N833MQ,3239,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
19849,2014-01-30,MQ,20398,N5PBMQ,3357,LGA,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
19858,2014-01-30,MQ,20398,N9EAMQ,3391,LGA,CMH,NaN,NaN,NaN,NaN,1.0,NaT,NaT
19933,2014-01-30,AA,19805,N5DLAA,2448,JFK,EGE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20177,2014-01-31,AA,19805,N631AA,2448,JFK,EGE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20481,2014-01-31,WN,19393,N433LV,3561,ROC,MDW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20522,2014-01-31,DL,19790,N924DL,731,LGA,DTW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20526,2014-01-31,DL,19790,N918DL,847,LGA,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20529,2014-01-31,DL,19790,N365NW,2593,LGA,DTW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20537,2014-01-31,DL,19790,N365NB,1231,LGA,DTW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20541,2014-01-31,DL,19790,N951DL,1547,LGA,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20543,2014-01-31,EV,20366,N16999,3820,ALB,EWR,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20561,2014-01-31,EV,20366,N719EV,4965,HPN,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20566,2014-01-31,EV,20366,N717EV,5049,LGA,BNA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20569,2014-01-31,EV,20366,N740EV,5179,HPN,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20574,2014-01-31,EV,20366,N750EV,5337,LGA,ROC,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20575,2014-01-31,EV,20366,N750EV,5338,ROC,LGA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20576,2014-01-31,EV,20366,N750EV,5339,LGA,MSN,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20577,2014-01-31,EV,20366,N615QX,5311,LGA,BGR,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20594,2014-01-31,EV,20366,N615QX,5299,LGA,CLE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20597,2014-01-31,EV,20366,N608QX,5447,LGA,SAV,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20598,2014-01-31,EV,20366,N710EV,5449,ELM,DTW,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20633,2014-01-31,DL,19790,N956DL,2003,LGA,MIA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20645,2014-01-31,DL,19790,N908DA,2129,ROC,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20653,2014-01-31,DL,19790,N965DL,2165,JFK,TPA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20702,2014-01-31,MQ,20398,N672MQ,3075,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20716,2014-01-31,MQ,20398,N507MQ,3281,LGA,CMH,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20744,2014-01-31,MQ,20398,N502MQ,3531,LGA,RDU,NaN,NaN,NaN,NaN,1.0,NaT,NaT

## Exercise 3:
###### Select the rows of flights where the flight was cancelled (cancelled == 1)

## Exercise 4:
###### Filter down to rows where the departure hour is before 6:00 or after 18:00.

1. Hint: Use the flights.dep.dt namespace. See the attributes here or use tab-completion on flights.dep.dt.<tab> to find an attribute giving the hour component
2. Hint: NumPy and pandas use | for elementwise or, and & for elementwise and between two boolean arrays
3. Hint: Be careful with Python's order of operations between comparison operators (<, >) and NumPy's logical operators | and &. If your first attempt raises a TypeError, try including some parenthesis.

In [ ]:
#Exercise 3:
flight.loc[flight.cancelled.isin([1.0])]

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
29,2014-01-01,AA,19805,N3EAAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
31,2014-01-01,AA,19805,N542AA,371,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
195,2014-01-01,B6,20409,N913JB,1103,JFK,SJU,NaN,NaN,NaN,NaN,1.0,NaT,NaT
209,2014-01-01,B6,20409,N193JB,518,JFK,BOS,NaN,NaN,NaN,NaN,1.0,NaT,NaT
359,2014-01-01,EV,20366,N17159,4130,SYR,CLE,NaN,NaN,NaN,NaN,1.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20645,2014-01-31,DL,19790,N908DA,2129,ROC,ATL,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20653,2014-01-31,DL,19790,N965DL,2165,JFK,TPA,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20702,2014-01-31,MQ,20398,N672MQ,3075,SYR,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20716,2014-01-31,MQ,20398,N507MQ,3281,LGA,CMH,NaN,NaN,NaN,NaN,1.0,NaT,NaT
20744,2014-01-31,MQ,20398,N502MQ,3531,LGA,RDU,NaN,NaN,NaN,NaN,1.0,NaT,NaT

In [ ]:
#Exercise 4
flight['dep'].dt.time
flight[np.logical_or(flight['dep'] < pd.to_datetime('06:00:00') , flight['dep'] > pd.to_datetime('18:00:00'))]

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
0,2014-01-01,AA,19805,N338AA,1,JFK,LAX,914.0,14.0,1238.0,13.0,0.0,2014-01-01 12:38:00,2014-01-01 09:14:00
1,2014-01-01,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
2,2014-01-01,AA,19805,N327AA,21,JFK,LAX,1902.0,2.0,2224.0,9.0,0.0,2014-01-01 22:24:00,2014-01-01 19:02:00
3,2014-01-01,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20812,2014-01-31,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

# Position based indexing
This takes the same basic forms as .loc, except you use integers to designate positions instead of labels.

In [ ]:
flight.iloc[[0, 1, 2], [1, 2]]

  unique_carrier  airline_id
0             AA       19805
1             AA       19805
2             AA       19805

In [ ]:
flight.iloc[:2, 3:6]

  tail_num  fl_num origin
0   N338AA       1    JFK
1   N335AA       3    JFK

# Dropping rows or columns
What if you want all items except for some?

DataFrame.drop(labels, axis=0, ...)

Parameters
----------
labels : single label or list-like
axis : int or axis name
    - 0 / 'index', look in the index.
    - 1 / 'columns', look in the columns

In [ ]:
flight.drop([0,2],axis=0) # first to rows eliminated

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin,dest,dep_time,dep_delay,arr_time,arr_delay,cancelled,arr,dep
1,2014-01-01,AA,19805,N335AA,3,JFK,LAX,1157.0,-3.0,1523.0,13.0,0.0,2014-01-01 15:23:00,2014-01-01 11:57:00
3,2014-01-01,AA,19805,N3EHAA,29,LGA,PBI,722.0,-8.0,1014.0,-26.0,0.0,2014-01-01 10:14:00,2014-01-01 07:22:00
4,2014-01-01,AA,19805,N319AA,117,JFK,LAX,1347.0,2.0,1706.0,1.0,0.0,2014-01-01 17:06:00,2014-01-01 13:47:00
5,2014-01-01,AA,19805,N323AA,185,JFK,LAX,2133.0,-2.0,37.0,-18.0,0.0,2014-01-01 00:37:00,2014-01-01 21:33:00
6,2014-01-01,AA,19805,N328AA,133,JFK,LAX,1542.0,-3.0,1906.0,-14.0,0.0,2014-01-01 19:06:00,2014-01-01 15:42:00
7,2014-01-01,AA,19805,N5FJAA,145,JFK,MIA,1509.0,-1.0,1828.0,-17.0,0.0,2014-01-01 18:28:00,2014-01-01 15:09:00
8,2014-01-01,AA,19805,N3HYAA,235,JFK,SEA,1848.0,-2.0,2206.0,-14.0,0.0,2014-01-01 22:06:00,2014-01-01 18:48:00
9,2014-01-01,AA,19805,N332AA,177,JFK,SFO,1752.0,7.0,2120.0,-5.0,0.0,2014-01-01 21:20:00,2014-01-01 17:52:00
10,2014-01-01,AA,19805,N3JWAA,178,JFK,BOS,1253.0,3.0,1351.0,1.0,0.0,2014-01-01 13:51:00,2014-01-01 12:53:00
11,2014-01-01,AA,19805,N336AA,181,JFK,LAX,1907.0,142.0,2223.0,133.0,0.0,2014-01-01 22:23:00,2014-01-01 19:07:00
12,2014-01-01,AA,19805,N3BCAA,256,JFK,BOS,1720.0,-5.0,1819.0,-26.0,0.0,2014-01-01 18:19:00,2014-01-01 17:20:00
13,2014-01-01,AA,19805,N3HPAA,199,JFK,ORD,1733.0,18.0,2024.0,69.0,0.0,2014-01-01 20:24:00,2014-01-01 17:33:00
14,2014-01-01,AA,19805,N3HFAA,211,JFK,IAH,1640.0,25.0,2001.0,36.0,0.0,2014-01-01 20:01:00,2014-01-01 16:40:00
15,2014-01-01,AA,19805,N3DVAA,291,JFK,AUS,1714.0,-1.0,2036.0,1.0,0.0,2014-01-01 20:36:00,2014-01-01 17:14:00
16,2014-01-01,AA,19805,N3KHAA,301,LGA,ORD,553.0,-7.0,739.0,-6.0,0.0,2014-01-01 07:39:00,2014-01-01 05:53:00
17,2014-01-01,AA,19805,N3BSAA,303,LGA,ORD,623.0,-7.0,815.0,0.0,0.0,2014-01-01 08:15:00,2014-01-01 06:23:00
18,2014-01-01,AA,19805,N560AA,305,LGA,ORD,652.0,-8.0,833.0,-17.0,0.0,2014-01-01 08:33:00,2014-01-01 06:52:00
19,2014-01-01,AA,19805,N3GMAA,307,LGA,ORD,738.0,-2.0,940.0,15.0,0.0,2014-01-01 09:40:00,2014-01-01 07:38:00
20,2014-01-01,AA,19805,N553AA,313,LGA,ORD,847.0,-3.0,1036.0,1.0,0.0,2014-01-01 10:36:00,2014-01-01 08:47:00
21,2014-01-01,AA,19805,N3KDAA,317,LGA,ORD,1029.0,44.0,1212.0,42.0,0.0,2014-01-01 12:12:00,2014-01-01 10:29:00
22,2014-01-01,AA,19805,N482AA,325,LGA,ORD,1018.0,3.0,1202.0,12.0,0.0,2014-01-01 12:02:00,2014-01-01 10:18:00
23,2014-01-01,AA,19805,N570AA,327,LGA,ORD,1140.0,-5.0,1349.0,24.0,0.0,2014-01-01 13:49:00,2014-01-01 11:40:00
24,2014-01-01,AA,19805,N3KRAA,331,LGA,ORD,1346.0,26.0,1541.0,46.0,0.0,2014-01-01 15:41:00,2014-01-01 13:46:00
25,2014-01-01,AA,19805,N553AA,341,LGA,ORD,1612.0,52.0,1836.0,91.0,0.0,2014-01-01 18:36:00,2014-01-01 16:12:00
26,2014-01-01,AA,19805,N482AA,343,LGA,ORD,1730.0,55.0,1949.0,84.0,0.0,2014-01-01 19:49:00,2014-01-01 17:30:00
27,2014-01-01,AA,19805,N425AA,345,LGA,ORD,1811.0,36.0,2024.0,59.0,0.0,2014-01-01 20:24:00,2014-01-01 18:11:00
28,2014-01-01,AA,19805,N5FSAA,936,JFK,STT,750.0,0.0,1228.0,-27.0,0.0,2014-01-01 12:28:00,2014-01-01 07:50:00
29,2014-01-01,AA,19805,N3EAAA,359,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
30,2014-01-01,AA,19805,N3CWAA,363,LGA,ORD,1951.0,11.0,2159.0,44.0,0.0,2014-01-01 21:59:00,2014-01-01 19:51:00
31,2014-01-01,AA,19805,N542AA,371,LGA,ORD,NaN,NaN,NaN,NaN,1.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20787,2014-01-31,UA,19977,N589UA,389,JFK,SFO,1830.0,0.0,2159.0,-1.0,0.0,2014-01-31 21:59:00,2014-01-31 18:30:00
20788,2014-01-31,UA,19977,N518UA,397,JFK,SFO,752.0,-8.0,1142.0,7.0,0.0,2014-01-31 11:42:00,2014-01-31 07:52:00
20789,2014-01-31,UA,19977,N587UA,398,JFK,LAX,629.0,-1.0,1020.0,30.0,0.0,2014-01-31 10:20:00,2014-01-31 06:29:00
20790,2014-01-31,UA,19977,N419UA,404,LGA,IAH,1838.0,-17.0,2158.0,-7.0,0.0,2014-01-31 21:58:00,2014-01-31 18:38:00
20791,2014-01-31,UA,19977,N498UA,429,LGA,IAH,1249.0,-5.0,1547.0,-17.0,0.0,2014-01-31 15:47:00,2014-01-31 12:49:00
20792,2014-01-31,UA,19977,N474UA,472,LGA,IAH,955.0,-10.0,1251.0,-31.0,0.0,2014-01-31 12:51:00,2014-01-31 09:55:00
20793,2014-01-31,UA,19977,N509UA,509,LGA,DEN,1740.0,12.0,2024.0,22.0,0.0,2014-01-31 20:24:00,2014-01-31 17:40:00
20794,2014-01-31,UA,19977,N590UA,512,JFK,SFO,1655.0,-5.0,2017.0,-18.0,0.0,2014-01-31 20:17:00,2014-01-31 16:55:00
20795,2014-01-31,UA,19977,N558UA,518,LGA,DEN,1518.0,16.0,1753.0,17.0,0.0,2014-01-31 17:53:00,2014-01-31 15:18:00
20796,2014-01-31,UA,19977,N595UA,535,JFK,LAX,1750.0,-4.0,2108.0,-9.0,0.0,2014-01-31 21:08:00,2014-01-31 17:50:00
20797,2014-01-31,UA,19977,N509UA,561,LGA,DEN,757.0,-8.0,1038.0,9.0,0.0,2014-01-31 10:38:00,2014-01-31 07:57:00
20798,2014-01-31,MQ,20398,N544MQ,3199,LGA,CLT,1513.0,23.0,1702.0,12.0,0.0,2014-01-31 17:02:00,2014-01-31 15:13:00
20799,2014-01-31,UA,19977,N440UA,589,BUF,ORD,654.0,-7.0,744.0,-17.0,0.0,2014-01-31 07:44:00,2014-01-31 06:54:00
20800,2014-01-31,UA,19977,N546UA,642,JFK,SFO,1023.0,-2.0,1424.0,24.0,0.0,2014-01-31 14:24:00,2014-01-31 10:23:00
20801,2014-01-31,UA,19977,N492UA,657,LGA,IAH,626.0,-4.0,919.0,-18.0,0.0,2014-01-31 09:19:00,2014-01-31 06:26:00
20802,2014-01-31,UA,19977,N819UA,681,LGA,ORD,1255.0,-5.0,1424.0,-6.0,0.0,2014-01-31 14:24:00,2014-01-31 12:55:00
20803,2014-01-31,UA,19977,N834UA,685,LGA,ORD,1501.0,1.0,1632.0,2.0,0.0,2014-01-31 16:32:00,2014-01-31 15:01:00
20804,2014-01-31,UA,19977,N807UA,689,LGA,ORD,1654.0,-6.0,1819.0,-28.0,0.0,2014-01-31 18:19:00,2014-01-31 16:54:00
20805,2014-01-31,UA,19977,N429UA,691,LGA,ORD,1755.0,-5.0,1924.0,-16.0,0.0,2014-01-31 19:24:00,2014-01-31 17:55:00
20806,2014-01-31,UA,19977,N816UA,695,LGA,ORD,2000.0,0.0,2148.0,10.0,0.0,2014-01-31 21:48:00,2014-01-31 20:00:00
20807,2014-01-31,UA,19977,N568UA,703,JFK,LAX,831.0,-4.0,1204.0,4.0,0.0,2014-01-31 12:04:00,2014-01-31 08:31:00
20808,2014-01-31,UA,19977,N473UA,711,LGA,ORD,850.0,-10.0,1014.0,-24.0,0.0,2014-01-31 10:14:00,2014-01-31 08:50:00
20809,2014-01-31,UA,19977,N510UA,766,JFK,SFO,1152.0,-8.0,1523.0,-8.0,0.0,2014-01-31 15:23:00,2014-01-31 11:52:00
20810,2014-01-31,UA,19977,N502UA,841,JFK,LAX,1443.0,-2.0,1813.0,9.0,0.0,2014-01-31 18:13:00,2014-01-31 14:43:00
20811,2014-01-31,UA,19977,N37255,1206,LGA,DEN,1225.0,73.0,1543.0,121.0,0.0,2014-01-31 15:43:00,2014-01-31 12:25:00
20812,2014-01-31,UA,19977,N54711,1253,ROC,ORD,801.0,-4.0,908.0,4.0,0.0,2014-01-31 09:08:00,2014-01-31 08:01:00
20813,2014-01-31,UA,19977,N77525,1429,LGA,CLE,1522.0,-10.0,1649.0,-31.0,0.0,2014-01-31 16:49:00,2014-01-31 15:22:00
20814,2014-01-31,UA,19977,N37293,1456,LGA,IAH,719.0,-6.0,1006.0,-20.0,0.0,2014-01-31 10:06:00,2014-01-31 07:19:00
20815,2014-01-31,UA,19977,N24729,1457,LGA,IAH,852.0,7.0,1156.0,-6.0,0.0,2014-01-31 11:56:00,2014-01-31 08:52:00
20816,2014-01-31,MQ,20398,N609MQ,3699,BUF,ORD,1208.0,-12.0,1251.0,-19.0,0.0,2014-01-31 12:51:00,2014-01-31 12:08:00

## Exercise: 5

Excute following code in shell

from IPython.display import IFrame
IFrame("http://vincentarelbundock.github.io/Rdatasets/doc/ISLR/Auto.html", 750, 900)
url = "http://vincentarelbundock.github.io/Rdatasets/csv/ISLR/Auto.csv"
cars = pd.read_csv(url, index_col=0)
cars.head()
yearly = cars.groupby("year").mean()
yearly.head()


and give answer below...
1. Select the engine-related columns (cylinders, displacement, horsepower) from cars.
2. Select every 5th row of cars.
3. Select years 70, 75, 80, and 82 and columns horsepower and weight from yearly.
4. Select rows in cars with at least 30 MPG.
5. How many cars have at least 30 MPG and at least 5 cylinders?

In [ ]:
from IPython.display import IFrame
IFrame("http://vincentarelbundock.github.io/Rdatasets/doc/ISLR/Auto.html", 750, 900)
url = "http://vincentarelbundock.github.io/Rdatasets/csv/ISLR/Auto.csv"
cars = pd.read_csv(url, index_col=0)
cars.head()
yearly = cars.groupby("year").mean()
yearly.head()

<ipython-input-24-2c6c32cf6335>:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  yearly = cars.groupby("year").mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
year,,,,,,,
70,17.689655,6.758621,281.413793,147.827586,3372.793103,12.948276,1.310345
71,21.111111,5.629630,213.888889,107.037037,3030.592593,15.000000,1.444444
72,18.714286,5.821429,218.375000,120.178571,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,130.475000,3419.025000,14.312500,1.375000
74,22.769231,5.230769,170.653846,94.230769,2878.038462,16.173077,1.692308

# Reindexing

Reindexing changes the row labels and column labels of a DataFrame. To reindex means to conform the data to match a given set of labels along a particular axis.

In [ ]:
N=20

df = pd.DataFrame({
   'A': pd.date_range(start='2018-08-24',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})
df

            A     x         y       C           D
0  2018-08-24   0.0  0.100475    High  112.745007
1  2018-08-25   1.0  0.558392     Low   95.942165
2  2018-08-26   2.0  0.584903     Low   80.388714
3  2018-08-27   3.0  0.394476    High   83.562992
4  2018-08-28   4.0  0.186829     Low  101.133599
5  2018-08-29   5.0  0.535419     Low  105.843849
6  2018-08-30   6.0  0.515652    High  110.715108
7  2018-08-31   7.0  0.427059  Medium   92.966349
8  2018-09-01   8.0  0.126424     Low  102.135845
9  2018-09-02   9.0  0.220996     Low   85.308531
10 2018-09-03  10.0  0.239721    High  104.573518
11 2018-09-04  11.0  0.948533     Low  121.276985
12 2018-09-05  12.0  0.543372    High  128.726234
13 2018-09-06  13.0  0.214501    High  102.642751
14 2018-09-07  14.0  0.178174  Medium   96.658652
15 2018-09-08  15.0  0.125889    High  108.598479
16 2018-09-09  16.0  0.152727     Low  103.005049
17 2018-09-10  17.0  0.595435    High   97.800739
18 2018-09-11  18.0  0.687877    High  101.007690
19 2018-09-12  19.0  0.921725     Low  103.918619

In [ ]:
# take an object and reindex its axes to be labeled the same as another object.

df1 = pd.DataFrame(np.random.randn(10,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(7,3),columns=['col11','col12','col13'])
print(df1)
print(df2)

       col1      col2      col3
0  1.344337  0.490927  1.048723
1  0.921147  1.151907 -2.275004
2 -0.102034  1.672902 -1.029999
3  0.699763  0.080376  0.238809
4 -0.215284  0.108415 -0.494876
5  0.558524 -0.700103  0.081457
6  1.987913 -1.454184  0.162303
7  0.091829 -0.359899  0.328613
8  0.089179 -0.536138  1.478808
9  0.317614 -0.565256 -0.035372
      col11     col12     col13
0 -1.540807  0.227832 -0.080522
1  0.800836 -0.054033 -0.950613
2 -0.127835  0.745416 -1.628574
3 -1.992794 -0.548541  0.205439
4 -0.019857 -1.452499  1.441342
5 -1.349202 -1.466483 -0.964726
6 -3.088082  0.153127  0.899029

In [ ]:
df1 = df1.reindex_like(df2) # strucure of df1 and indexing like df2
df1

   col11  col12  col13
0    NaN    NaN    NaN
1    NaN    NaN    NaN
2    NaN    NaN    NaN
3    NaN    NaN    NaN
4    NaN    NaN    NaN
5    NaN    NaN    NaN
6    NaN    NaN    NaN

In [ ]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])

# Padding NAN's
df2.reindex_like(df1)

       col1      col2      col3
0 -0.619345 -1.918240  0.334168
1 -1.369618 -1.271188  0.892704
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

## Renaming

The rename() method allows you to relabel an axis based on some mapping (a dict or Series) or an arbitrary function.

In [ ]:
df3 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
print(df3)

print ("After renaming the rows and columns:")
df3.rename(columns={'col1' : 'c1', 'col2' : 'c2'},index = {0 : 'apple', 1 : 'banana', 2 : 'orange'})

       col1      col2      col3
0  0.134276  0.603647  0.406966
1  0.831283 -1.845382 -1.071646
2 -0.443514 -1.647626  0.634963
3  1.163978 -0.184776  0.710556
4 -0.204057 -0.073998 -0.868044
5 -0.282779 -2.131327 -0.845386
After renaming the rows and columns:

              c1        c2      col3
apple   0.134276  0.603647  0.406966
banana  0.831283 -1.845382 -1.071646
orange -0.443514 -1.647626  0.634963
3       1.163978 -0.184776  0.710556
4      -0.204057 -0.073998 -0.868044
5      -0.282779 -2.131327 -0.845386

# Sorting

Two ways to perform sorting

1) by value
2) by index

In [ ]:
unsorted_df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])
unsorted_df

NameError: ignored

In [ ]:
# By default sorting is done on row lable and in ascending order
sorted_df=unsorted_df.sort_index(axis=1) # what will be output of axis = 0
sorted_df

In [ ]:
#desending order
sorted_df=unsorted_df.sort_index(ascending=False)
sorted_df

In [ ]:
# sort by value of specific column
sorted_df = unsorted_df.sort_values(by='col1')
sorted_df

In [ ]:
# multpile column with preference
sorted_df = unsorted_df.sort_values(by=['col2','col1'],kind='mergesort')
sorted_df

## Dealing with Text data in pandas


1. lower()---->Converts strings in the Series/Index to lower case.
2. upper()---->Converts strings in the Series/Index to upper case.
3. len()---->Computes String length().
4. strip()---->Helps strip whitespace(including newline) from each string in the Series/index from both the sides.
5. split(' ')---->Splits each string with the given pattern.
6. cat(sep=' ')---->Concatenates the series/index elements with given separator.
7. get_dummies()---->Returns the DataFrame with One-Hot Encoded values.
8. contains(pattern)---->Returns a Boolean value True for each element if the substring contains in the element, else False.
9. replace(a,b)---->Replaces the value a with the value b.
10.	repeat(value)---->Repeats each element with specified number of times.
11.	count(pattern)---->Returns count of appearance of pattern in each element.
12.	startswith(pattern)---->Returns true if the element in the Series/Index starts with the pattern.
13.	endswith(pattern)---->Returns true if the element in the Series/Index ends with the pattern.
14.	find(pattern)---->Returns the first position of the first occurrence of the pattern.
15.	findall(pattern)---->Returns a list of all occurrence of the pattern.
16.	swapcase()---->Swaps the case lower/upper.
17.	islower()---->Checks whether all characters in each string in the Series/Index in lower case or not. Returns Boolean
18.	isupper()---->Checks whether all characters in each string in the Series/Index in upper case or not. Returns Boolean.
19.	isnumeric()---->Checks whether all characters in each string in the Series/Index are numeric. Returns Boolean.

In [ ]:
s = pd.Series(['Tom', 'William Rick', 'John', 'Alber@t', np.nan, '1234','SteveSmith'])
s

In [ ]:
s.str.lower()

In [ ]:
s.str.len()

# Handling the Missing value in pandas

Pandas, recognizing that missing data is a fact of life, has a bunch of methods for detecting and handling missing data.

1. detecting missing data
2. dropping missing data
3. filling missing data

#### Detecting Missining values from the data

1. pd.isna(), df.isna()
2. pd.notna(), df.notana()

In [ ]:
df9 = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f','h'],columns=['one', 'two', 'three'])
df10 = df9.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df10

        one       two     three
a  0.065069  0.117270  0.832579
b       NaN       NaN       NaN
c -1.284825  1.972934 -0.326359
d       NaN       NaN       NaN
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
g       NaN       NaN       NaN
h  1.169124 -0.366663 -1.668243

In [ ]:
df10.isna() #NAN value is true

     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [ ]:
df10.notna() #NAN value is false

     one    two  three
a   True   True   True
b  False  False  False
c   True   True   True
d  False  False  False
e   True   True   True
f   True   True   True
g  False  False  False
h   True   True   True

In [ ]:
df10.isna().sum() # return number of mussig values in per column

one      3
two      3
three    3
dtype: int64

# Dropping Missing Data
You can drop missing values with .dropna

DataFrame.dropna

Return object with labels on given axis omitted where
alternately any or all of the data are missing

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, or tuple/list thereof
    Pass tuple or list to drop on multiple axes
how : {'any', 'all'}
    * any : if any NA values are present, drop that label
    * all : if all values are NA, drop that label

In [ ]:
df10.dropna()

#df10.dropna(axis='index', how='any') This will drop the row if any value in the row is missing
#df10.dropna(axis='column', how='all') This will drp the column if all the value are NAN in that

        one       two     three
a  0.065069  0.117270  0.832579
c -1.284825  1.972934 -0.326359
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
h  1.169124 -0.366663 -1.668243

In [ ]:
df10.dropna(axis='columns', how='all')

        one       two     three
a  0.065069  0.117270  0.832579
b       NaN       NaN       NaN
c -1.284825  1.972934 -0.326359
d       NaN       NaN       NaN
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
g       NaN       NaN       NaN
h  1.169124 -0.366663 -1.668243

# Filling the missing values

Use .fillna to fill with a value (scalar, or mapping of label: value) or method.

Arguments:

Method: bfill, backfill or ffill
limit: This is an integer value which specifies maximum number of consequetive forward/backward NaN value fills.
inplace: It is a boolean which makes the changes in data frame itself if True.

In [ ]:
df10.fillna(0) # all NaN is filled by zero

        one       two     three
a  0.065069  0.117270  0.832579
b  0.000000  0.000000  0.000000
c -1.284825  1.972934 -0.326359
d  0.000000  0.000000  0.000000
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
g  0.000000  0.000000  0.000000
h  1.169124 -0.366663 -1.668243

In [ ]:
df10.fillna(method="ffill") # it replace NaN based on the previsous value of column... Chek the first two row of output

        one       two     three
a  0.065069  0.117270  0.832579
b  0.065069  0.117270  0.832579
c -1.284825  1.972934 -0.326359
d -1.284825  1.972934 -0.326359
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
g -1.104547 -0.164238 -0.824342
h  1.169124 -0.366663 -1.668243

In [ ]:
df10.fillna(method="bfill") # it replace NaN based on the next value of column... Chek the first two row of output

        one       two     three
a  0.065069  0.117270  0.832579
b -1.284825  1.972934 -0.326359
c -1.284825  1.972934 -0.326359
d  0.414759 -0.988080 -1.176065
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
g  1.169124 -0.366663 -1.668243
h  1.169124 -0.366663 -1.668243

In [ ]:
df10.fillna(method="backfill") # same as bfill. pad will also produce output same as ffill

        one       two     three
a  0.065069  0.117270  0.832579
b -1.284825  1.972934 -0.326359
c -1.284825  1.972934 -0.326359
d  0.414759 -0.988080 -1.176065
e  0.414759 -0.988080 -1.176065
f -1.104547 -0.164238 -0.824342
g  1.169124 -0.366663 -1.668243
h  1.169124 -0.366663 -1.668243

# GroupBy in pandas

Any groupby operation involves one of the following operations on the original object. They are −

1. Splitting the Object
2. Applying a function
3. Combining the results

In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

1. Aggregation − computing a summary statistic
2. Transformation − perform some group-specific operation
3. Filtration − discarding the data with some condition

In [ ]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print(df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

# Split Data into groups

Pandas object can be split into any of their objects. There are multiple ways to split an object like −

1. obj.groupby('key')
2. obj.groupby(['key1','key2'])
3. obj.groupby(key,axis=1)

Let us now see how the grouping objects can be applied to the DataFrame object

In [ ]:
df = pd.DataFrame(ipl_data)

print(df.groupby('Team'))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000024F8BFF2320>

In [ ]:
df = pd.DataFrame(ipl_data)
print(df.groupby('Team').groups)

{'Devils': Int64Index([2, 3], dtype='int64'), 'Kings': Int64Index([4, 6, 7], dtype='int64'), 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'), 'Royals': Int64Index([9, 10], dtype='int64'), 'kings': Int64Index([5], dtype='int64')}

In [ ]:
df = pd.DataFrame(ipl_data)
print(df.groupby(['Team','Year']).groups)

{('Devils', 2014): Int64Index([2], dtype='int64'), ('Devils', 2015): Int64Index([3], dtype='int64'), ('Kings', 2014): Int64Index([4], dtype='int64'), ('Kings', 2016): Int64Index([6], dtype='int64'), ('Kings', 2017): Int64Index([7], dtype='int64'), ('Riders', 2014): Int64Index([0], dtype='int64'), ('Riders', 2015): Int64Index([1], dtype='int64'), ('Riders', 2016): Int64Index([8], dtype='int64'), ('Riders', 2017): Int64Index([11], dtype='int64'), ('Royals', 2014): Int64Index([9], dtype='int64'), ('Royals', 2015): Int64Index([10], dtype='int64'), ('kings', 2015): Int64Index([5], dtype='int64')}

In [ ]:
grouped = df.groupby('Year')

for name,group in grouped:
    print(name)
    print(group)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [ ]:
grouped = df.groupby('Year')
print(grouped.get_group(2014))

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [ ]:
grouped = df.groupby('Year')
print(grouped['Points'].agg(np.mean))

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [ ]:

grouped = df.groupby('Team')
print(grouped.agg(np.size))

        Rank  Year  Points
Team
Devils     2     2       2
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2
kings      1     1       1

In [ ]:
grouped = df.groupby('Team')
print(grouped['Points'].agg([np.sum, np.mean, np.std]))

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

# Transformations
Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.

In [ ]:
grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
print(grouped.transform(score))

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595

# Filtration
Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.

In [ ]:
print(df.groupby('Team').filter(lambda x: len(x) >= 3))

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

# Merge and Join
Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects −

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)

Here, we have used the following parameters −

left − A DataFrame object.

right − Another DataFrame object.

on − Columns (names) to join on. Must be found in both the left and right DataFrame objects.

left_on − Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.

right_on − Columns from the right DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.

left_index − If True, use the index (row labels) from the left DataFrame as its join key(s). In case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame.

right_index − Same usage as left_index for the right DataFrame.

how − One of 'left', 'right', 'outer', 'inner'. Defaults to inner. Each method has been described below.

sort − Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve the performance substantially in many cases.

In [ ]:
left = pd.DataFrame({                                                #Lecture
         'id':[1,2,3,4,5],
         'Name': ['Ajay', 'Anitha', 'Usha', 'Dvijesh', 'Vivek'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(                                                 #LABS
         {'id':[1,2,3,4,5],
         'Name': ['Ajay', 'Anitha', 'Usha', 'Dvijesh', 'Vivek'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(left)
print(right)

   id     Name subject_id
0   1     Ajay       sub1
1   2   Anitha       sub2
2   3     Usha       sub4
3   4  Dvijesh       sub6
4   5    Vivek       sub5
   id     Name subject_id
0   1     Ajay       sub2
1   2   Anitha       sub4
2   3     Usha       sub3
3   4  Dvijesh       sub6
4   5    Vivek       sub5

In [ ]:
pd.merge(left,right,on='id') # merge the two data frames

   id   Name_x subject_id_x   Name_y subject_id_y
0   1     Ajay         sub1     Ajay         sub2
1   2   Anitha         sub2   Anitha         sub4
2   3     Usha         sub4     Usha         sub3
3   4  Dvijesh         sub6  Dvijesh         sub6
4   5    Vivek         sub5    Vivek         sub5

In [ ]:
pd.merge(left,right,on=['id','subject_id']) #merge two datafames based on two keys

   id   Name_x subject_id   Name_y
0   4  Dvijesh       sub6  Dvijesh
1   5    Vivek       sub5    Vivek

In [ ]:
pd.merge(left, right, on='subject_id', how='left') # key is subject_id column on left hand side table

   id_x   Name_x subject_id  id_y   Name_y
0     1     Ajay       sub1   NaN      NaN
1     2   Anitha       sub2   1.0     Ajay
2     3     Usha       sub4   2.0   Anitha
3     4  Dvijesh       sub6   4.0  Dvijesh
4     5    Vivek       sub5   5.0    Vivek

In [ ]:
pd.merge(left, right, on='subject_id', how='right')

   id_x   Name_x subject_id  id_y   Name_y
0   2.0   Anitha       sub2     1     Ajay
1   3.0     Usha       sub4     2   Anitha
2   4.0  Dvijesh       sub6     4  Dvijesh
3   5.0    Vivek       sub5     5    Vivek
4   NaN      NaN       sub3     3     Usha

In [ ]:
pd.merge(left, right, how='outer', on='subject_id') #outer join

   id_x   Name_x subject_id  id_y   Name_y
0   1.0     Ajay       sub1   NaN      NaN
1   2.0   Anitha       sub2   1.0     Ajay
2   3.0     Usha       sub4   2.0   Anitha
3   4.0  Dvijesh       sub6   4.0  Dvijesh
4   5.0    Vivek       sub5   5.0    Vivek
5   NaN      NaN       sub3   3.0     Usha

In [ ]:
pd.merge(left, right, on='subject_id', how='inner') #inner joins

   id_x   Name_x subject_id  id_y   Name_y
0     2   Anitha       sub2     1     Ajay
1     3     Usha       sub4     2   Anitha
2     4  Dvijesh       sub6     4  Dvijesh
3     5    Vivek       sub5     5    Vivek

In [ ]:
pd.concat([left,right],keys=['x','y']) # ignore_index=True

     id     Name subject_id
x 0   1     Ajay       sub1
  1   2   Anitha       sub2
  2   3     Usha       sub4
  3   4  Dvijesh       sub6
  4   5    Vivek       sub5
y 0   1     Ajay       sub2
  1   2   Anitha       sub4
  2   3     Usha       sub3
  3   4  Dvijesh       sub6
  4   5    Vivek       sub5

In [ ]:
left.append(right) # appending one table in to another one

   id     Name subject_id
0   1     Ajay       sub1
1   2   Anitha       sub2
2   3     Usha       sub4
3   4  Dvijesh       sub6
4   5    Vivek       sub5
0   1     Ajay       sub2
1   2   Anitha       sub4
2   3     Usha       sub3
3   4  Dvijesh       sub6
4   5    Vivek       sub5